MainWindow.xaml

<Window x:Class="BinaryToDecimalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netværk" Height="900" Width="800"
        Background="#333333">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!-- Define your row definitions -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- IP Address -->
            <RowDefinition Height="Auto"/>
            <!-- Binary -->
            <RowDefinition Height="Auto"/>
            <!-- Decimal -->
            <RowDefinition Height="Auto"/>
            <!-- Hex -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Network  -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Octets Input -->
        <Label Grid.Row="0" Grid.Column="0" Content="Octets:"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding Octed1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3" Margin="0,0,8,0" Width="60"/>
            <TextBox Text="{Binding Octed2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3" Margin="0,0,8,0" Width="60"/>
            <TextBox Text="{Binding Octed3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3" Margin="0,0,8,0" Width="60"/>
            <TextBox Text="{Binding Octed4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3" Margin="0,0,8,0" Width="60"/>
        </StackPanel>

        <!-- IP Address Input -->
        <Label Grid.Row="4" Grid.Column="0" Content="IP Address:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <!-- Binary Output -->
        <Label Grid.Row="5" Grid.Column="0" Content="Binary:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Binary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <!-- Decimal Output -->
        <Label Grid.Row="6" Grid.Column="0" Content="Decimal:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Decimal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <!-- Hex Output -->
        <Label Grid.Row="7" Grid.Column="0" Content="Hex:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Hex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="8"/>

        <!-- Clear All Button -->
        <Button Grid.Row="8" Grid.Column="1" Content="Clear All" Margin="0,20,0,0" Height="30"  HorizontalAlignment="Center"
                Click="ClearAll_Click"/>

        <!-- Error Output -->
        <Label Grid.Row="9" Grid.Column="0" Content="Error:"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Error, Mode=TwoWay}" IsReadOnly="True" Background="#444444" Foreground="White" FontWeight="Bold"/>

        <!-- IP Address Input -->
        <Label Grid.Row="10" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="IP Address/CIDR:"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" Text="{Binding NetworkingIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Network Address Output -->
        <Label Grid.Row="11" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Network Address:"/>
        <TextBox Grid.Row="11" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding NetworkAddress, Mode=TwoWay}" IsReadOnly="True"/>

        <!-- Netmask Output -->
        <Label Grid.Row="12" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Netmask:"/>
        <TextBox Grid.Row="12" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding NetMask, Mode=TwoWay}" IsReadOnly="True"/>

        <!-- Broadcast Address Output -->
        <Label Grid.Row="13" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Broadcast Address:"/>
        <TextBox Grid.Row="13" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding BroadcastAddress, Mode=TwoWay}" IsReadOnly="True"/>

        <!-- First Usable IP Output -->
        <Label Grid.Row="14" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="First Usable IP:"/>
        <TextBox Grid.Row="14" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding FirstUsable, Mode=TwoWay}" IsReadOnly="True"/>

        <!-- Last Usable IP Output -->
        <Label Grid.Row="15" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Last Usable IP:"/>
        <TextBox Grid.Row="15" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding LastUsable, Mode=TwoWay}" IsReadOnly="True"/>

        <!-- CIDR Output -->
        <Label Grid.Row="16" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="CIDR:"/>
        <TextBox Grid.Row="16" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Cidr, Mode=TwoWay}" IsReadOnly="True"/>
        
        <!-- Usable IP Hosts-->

        <Label Grid.Row="17" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Usable:"/>
        <TextBox Grid.Row="17" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Usable, Mode=TwoWay}" IsReadOnly="True"/>

        <!--<ListBox Grid.Row="1" Grid.RowSpan="17" Grid.Column="2" 
                 ItemsSource="{Binding IPAddresses}" 
                 Background="#444444" 
                 Foreground="White" 
                 BorderBrush="#555555" 
                 BorderThickness="1" 
                 Padding="5" />-->

    </Grid>
    
</Window>
